<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: wheat;

    }

    .image {
        width: 70px;
        height: 50px;
    }
    .login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
} 
</style>
<body>
   <!--header-->
   <div class="nav">
    <table width="100%" height="70px" cellspacing="5" cellpadding="5" bgcolor="crem">
        <tr>
            <td align="center">
                <table width="547" align="center" border="0" cellspacing="1" cellpadding="1">
                    <td>
                        <h2><b>
                                WEBCO<BR>(WEALTH & EDUCATION BUILT THE CHILDREN OBIDIENTLY SUCCESS) </h2>
                    </td>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--navigation bar-->
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"><a
            class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"></a></div>
    <div class=" md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"><a href=" #"
            class=" mr-5 hover:text-red-900 "><b>HOME</b></a><a href="CONTACT.HTML"
            class=" mr-5 hover:text-red-900 "><b>CONTACT</b></a><a href="DETAIL.HTML"
            class=" mr-5 hover:text-red-900 "><b>DETAILS</b></a><a href="ABOUT US.HTML"
            class=" mr-5 hover:text-red-900 "><b>ABOUT US</b></a></div><button
        class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg></button></div>
</header>
    
<h2>Login Page</h2><br>    
<div class="login">    
<form id="login" method="POST" action="contact.php">    
    <label><b>UserName     
    </b>    
    </label>    
    <input type="text" name="Uname" id="Uname" placeholder="Username">    
    <br><br>    
    <label><b>Password     
    </b>    
    </label>    
    <input type="Password" name="Pass" id="Pass" placeholder="Password">    
    <br><br>    
    <input type="submit" name="Submit" id="Submit" value="Submit">       
        
</form> 

</body>

</html>